import antdEnUS from 'ant-design-vue/es/locale-provider/en_US'
import momentEU from 'moment/locale/eu'

const components = {
  antLocale: antdEnUS,
  momentName: 'eu',
  momentLocale: momentEU
}

const locale = {
  'message': '-',

  'menu.rbac': 'System Management',
  'menu.rbac.user': 'User',
  'menu.rbac.user-approval': 'User Approval',
  'menu.rbac.role': 'Role',
  'menu.rbac.permission': 'Permission',

  'label.search': 'Search',
  'label.reset': 'Reset',
  'label.synchronize': 'Synchonize',
  'label.status': 'Status',
  'label.operation': 'Operation',
  'label.edit': 'Edit',
  'label.delete': 'Delete',
  'label.add': 'Add',
  'label.username': 'Username',
  'label.email': 'Email',
  'label.phone': 'Phone',
  'label.address': 'Address',
  'label.tax-code': 'Tax Code',

  'label.permissions': 'Permissions',
  'label.permission.code': 'Permission Code',
  'label.permission.name': 'Permission Name',
  'label.permission.description': 'Permission Description',
  'label.permission.action': 'Permission Action',
  'message.permission.async': 'Are you sure synchronize permissions?',

  'label.roles': 'Roles',
  'label.role.id': 'Role Id',
  'label.role.code': 'Role Code',
  'label.role.name': 'Role Name',
  'label.role.description': 'Role Description',
  'message.role.delete': 'Are you sure delete this role?',

  'label.user.type': 'User Type',
  'label.user.approval-status': 'Approval Staus',
  'message.user.delete': 'Are you sure delete this user?',

  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.ICON': 'Icon',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basic': 'Basic Form',
  'menu.form.step': 'Step Form',
  'menu.form.advanced': 'Advanced Form',
  'menu.table': 'Table',
  'menu.table.query': 'Query Table',
  'menu.table.standard': 'Standard Table',
  'menu.table.card': 'Card Table',
  'menu.table.search': 'Search Table',
  'menu.table.search.article': 'Search Table(Article)',
  'menu.table.search.project': 'Search Table(Project)',
  'menu.table.search.application': 'Search Table(Application)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.failed': 'Failed',
  'menu.exception': 'Exception',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.settings.base': 'Base Setting',
  'menu.account.settings.security': 'Security Setting',
  'menu.account.settings.custom': 'Custom Setting',
  'menu.account.settings.bindings': 'Account Bindings',
  'menu.account.settings.notification': 'Notification',
  'menu.document': 'Components',
  'menu.document.button': 'Button',
  'menu.document.spin': 'Loading',
  'menu.document.list': 'List',
  'menu.document.input': 'Input',
  'menu.document.select': 'Select',
  'menu.document.message': 'Message',
  'menu.document.upload': 'Upload',

  'layouts.usermenu.dialog.title': 'Message',
  'layouts.usermenu.dialog.content': 'Do you really log-out.',

  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.realdark': 'RealDark style',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.content-width': 'Content Width',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.loading': 'Loading theme',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint': 'Setting panel shows in development environment only, please manually modify',

  'label.logout': 'Logout',
  'label.good-morning': 'Good Morning',
  'label.good-beforenoon': 'Good Morning',
  'label.good-noon': 'Good Noon',
  'label.good-afternoon': 'Good Afternoon',
  'label.good-nignt': 'Good Nignt'
}

export default {
  ...components,
  ...locale
}
